{
    "name": "hamclock-next",
    "version-string": "1.3",
    "dependencies": [
        "sdl2",
        "sdl2-ttf",
        "sdl2-image",
        "curl",
        "sqlite3",
        "nlohmann-json",
        "cpp-httplib",
        "spdlog"
    ]
}